<div>
  <link href="./c_my-portofolio.css" rel="stylesheet" />
  <div class="c_my-portofolio-frame">
    <img
      src="./assets/8e4e06e3e7c459cb4a1d444df729d0d9.svg"
      alt="rectangle"
      width="1440"
      height="197"
      class="c_my-portofolio-rectangle"
    />
    <div class="c_my-portofolio-frame1">
      <div class="c_my-portofolio-text">
        <p class="c_my-portofolio-text01">CKPAKER</p>
      </div>
      <img
        src="./assets/d317fc9c391bb9ae978a432c8866f064.svg"
        alt="vector"
        width="36"
        height="36"
        class="c_my-portofolio-vector"
      />
      <div class="c_my-portofolio-text02">
        <p class="c_my-portofolio-text03">ARCHERY ATHLETE</p>
      </div>
      <img
        src="./assets/ee51edbcb88f7a307fd1c75a003eced7.svg"
        alt="vector"
        width="36"
        height="36"
        class="c_my-portofolio-vector1"
      />
      <div class="c_my-portofolio-text04">
        <p class="c_my-portofolio-text05">WEB DESIGNER</p>
      </div>
      <img
        src="./assets/2753a01f26ff6e83a0858358cb8fdc57.svg"
        alt="vector"
        width="36"
        height="36"
        class="c_my-portofolio-vector2"
      />
      <div class="c_my-portofolio-text06">
        <p class="c_my-portofolio-text07">STUDE</p>
      </div>
    </div>
    <div class="c_my-portofolio-text08">
      <p class="c_my-portofolio-text09">This portfolio</p>
    </div>
    <div class="c_my-portofolio-text10">
      <p class="c_my-portofolio-text11">this portfolio for introduce my self</p>
    </div>
    <img
      src="./assets/64adb12fafec0d19d6245a6dcb34b364.svg"
      alt="vector"
      width="292.0933532714844"
      height="184.01904296875"
      class="c_my-portofolio-vector3"
    />
  </div>
</div>
